---
# https://github.com/troessner/reek/tree/master/docs

exclude_paths:
  - db/migrate

detectors:
  ControlParameter:
    enabled: false

  DuplicateMethodCall:
    enabled: false

  FeatureEnvy:
    enabled: false

  InstanceVariableAssumption:
    enabled: false

  IrresponsibleModule:
    enabled: false

  MissingSafeMethod:
    enabled: false

  NestedIterators:
    enabled: false

  NilCheck:
    enabled: false

  RepeatedConditional:
    enabled: false

  TooManyConstants:
    enabled: false

  TooManyInstanceVariables:
    enabled: false

  TooManyMethods:
    enabled: false

  TooManyStatements:
    enabled: false

  UtilityFunction:
    enabled: false
